<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --background-dark: #2d2872;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2; 
            --white: #030d22;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            background: var(--background-dark);
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .label{
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .primary-button{
            background: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .secondary-button{
            background: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .mensaje-encriptado{
            color: var(--very-light-pink);
        }
        .msj-container{
            background: var(--text-input-field);
            display: grid;
            grid-template-columns: 1fr auto;
            border-radius: 8px;
            max-width: 300px;
            align-items: center;
            margin-bottom: 32px;
        }
        .msj-container input{
            margin: 0;
        }
        .msj-container img{
            position: relative;
            margin: 4px;
            width: 22px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
            .secondary-button{
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <div class="form">
                <label for="email" class="label">Introduce el mensaje a encriptar:</label>
                <input type="text" id="email" placeholder="Mensaje ultra secreto" class="input input-email">

                <label for="password" class="label">Introduce la clave de encriptación:</label>
                <input type="password" id="password" placeholder="5133745387" class="input input-password">

                <input type="submit" value="Encriptalo!" class="primary-button login-button">

                <div class="mensaje-encriptado inactive">
                    <h3>Mensaje encriptado: </h1>
                    <div class="msj-container">
                        <input type="text" placeholder="Mensaje ultra secreto" class="input" readonly>
                        <img src="./img/editcopy_104475.png" alt="">
                    </div>
                </div>
            </div>

            <button class="secondary-button signup-button">Quiero desencriptar un mensaje</button>

        </div>
    </div>
</body>
</html>